<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有人说，不知从什么时候开始，日常用来听歌和分享生活感悟的网易云音乐，渐渐成了“深夜哲学家们”的“伤痛文学素材库”。 2014年才发行的歌，有人在评论区追忆2012年跟初恋唱这首歌，抒发往事不可追的惆怅，结果被人拆穿“初恋”不过是脑补想象；90年代问世的歌，有人称是爷爷奶奶小时候最爱听的，生出逝者之思，却被嘲讽“那二老人生可真匆匆”……">
<meta property="og:type" content="article">
<meta property="og:title" content="“易”平台容易，“抑”评论区难">
<meta property="og:url" content="http://yoursite.com/2020/08/04/%E2%80%9C%E6%98%93%E2%80%9D%E5%B9%B3%E5%8F%B0%E5%AE%B9%E6%98%93%EF%BC%8C%E2%80%9C%E6%8A%91%E2%80%9D%E8%AF%84%E8%AE%BA%E5%8C%BA%E9%9A%BE/index.html">
<meta property="og:site_name" content="Surprise K-Space">
<meta property="og:description" content="有人说，不知从什么时候开始，日常用来听歌和分享生活感悟的网易云音乐，渐渐成了“深夜哲学家们”的“伤痛文学素材库”。 2014年才发行的歌，有人在评论区追忆2012年跟初恋唱这首歌，抒发往事不可追的惆怅，结果被人拆穿“初恋”不过是脑补想象；90年代问世的歌，有人称是爷爷奶奶小时候最爱听的，生出逝者之思，却被嘲讽“那二老人生可真匆匆”……">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/04/aDhCQg.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/04/aDfhIx.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/04/aDfIJK.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/04/aDfoRO.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/04/aDf5i6.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/04/aDfTzD.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/04/aDfHQe.jpg">
<meta property="article:published_time" content="2020-08-04T15:31:21.000Z">
<meta property="article:modified_time" content="2020-08-04T16:12:50.000Z">
<meta property="article:author" content="Bo Ling">
<meta property="article:tag" content="网易云">
<meta property="article:tag" content="网抑云">
<meta property="article:tag" content="伤感">
<meta property="article:tag" content="包容">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/04/aDhCQg.jpg">

<link rel="canonical" href="http://yoursite.com/2020/08/04/%E2%80%9C%E6%98%93%E2%80%9D%E5%B9%B3%E5%8F%B0%E5%AE%B9%E6%98%93%EF%BC%8C%E2%80%9C%E6%8A%91%E2%80%9D%E8%AF%84%E8%AE%BA%E5%8C%BA%E9%9A%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>“易”平台容易，“抑”评论区难 | Surprise K-Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Surprise K-Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱打篮球的吃货</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/04/%E2%80%9C%E6%98%93%E2%80%9D%E5%B9%B3%E5%8F%B0%E5%AE%B9%E6%98%93%EF%BC%8C%E2%80%9C%E6%8A%91%E2%80%9D%E8%AF%84%E8%AE%BA%E5%8C%BA%E9%9A%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bo Ling">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Surprise K-Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “易”平台容易，“抑”评论区难
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-04 16:31:21 / Modified: 17:12:50" itemprop="dateCreated datePublished" datetime="2020-08-04T16:31:21+01:00">2020-08-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">生活杂谈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有人说，不知从什么时候开始，日常用来听歌和分享生活感悟的网易云音乐，渐渐成了“深夜哲学家们”的“伤痛文学素材库”。</p>
<p>2014年才发行的歌，有人在评论区追忆2012年跟初恋唱这首歌，抒发往事不可追的惆怅，结果被人拆穿“初恋”不过是脑补想象；90年代问世的歌，有人称是爷爷奶奶小时候最爱听的，生出逝者之思，却被嘲讽“那二老人生可真匆匆”……</p>
<a id="more"></a>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/aDhCQg"><img src="https://s1.ax1x.com/2020/08/04/aDhCQg.jpg" alt="aDhCQg.jpg"></a></p>
<p>甚至有人总结了这些用户的常用关键词，包括考研、失恋、大海、酒、52赫兹的鲸鱼等。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/aDfhIx"><img src="https://s1.ax1x.com/2020/08/04/aDfhIx.jpg" alt="aDfhIx.jpg"></a></p>
<p>这样充满抑郁色彩的音乐评论区似乎早已引起大家的关注。直到近期，有网友将这种现象巧妙精辟地概括为——“网抑云”，并迅速火了起来，意指现在音乐软件评论区中存在的抑郁情绪发言过多，甚至可能有人无病呻吟、故意卖惨来装文艺，或博同情。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/aDfIJK"><img src="https://s1.ax1x.com/2020/08/04/aDfIJK.jpg" alt="aDfIJK.jpg"></a></p>
<p>其实，这并不是网易云凭借其音乐评论第一次“出圈”了。早在2017年，网易云音乐把点赞数最高的5000条优质乐评，印满了杭州市地铁1号线和整个江陵路地铁站。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">“你那么孤独，却说一个人真好”</span><br><span class="line">“年轻时我想变成任何人，除了我自己”</span><br><span class="line">“最怕一生碌碌无为，还说平凡难能可贵”</span><br><span class="line">“你别皱眉，我走就好”</span><br><span class="line">……</span><br></pre></td></tr></table></figure>
<p>这些用户原创的乐评文案引发了很多人的共鸣，并在朋友圈以及各大媒体平台疯狂刷屏。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/aDfoRO"><img src="https://s1.ax1x.com/2020/08/04/aDfoRO.jpg" alt="aDfoRO.jpg"></a></p>
<p>杭州地铁开通网易云“乐评专列”</p>
<h2 id="各方评论"><a href="#各方评论" class="headerlink" title="各方评论"></a>各方评论</h2><p>即便我们对这些评论产生了反感，也不要出口怼人，因为我们真的无法判断，写下那个评论的人，是如同我们讨厌的那样在故作矫情，还是真到了伤心处需要一个倾泻口。远离这一切还有更简单的办法：别看评论区，或者卸载App。<br><em>——中国青年报 《与其群嘲“网抑云”，不如缓解“共情疲劳”》</em></p>
<p>自从网易云音乐的评论变成了丧文化乐园，我就再也没看过评论。<br><em>——知乎用户@文刀半瞎</em></p>
<p>经历了失业、离婚、酗酒、戒烟、车祸、父母癌症去世、负债累累、自杀失败后从泥潭摸爬滚打走出来的中年男人问一个迎风流泪的年轻人：你怎么了？刚听了半小时的网抑云vip用户：你不会懂的。<br><em>——网友@拉莱耶之都</em></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/aDf5i6"><img src="https://s1.ax1x.com/2020/08/04/aDf5i6.jpg" alt="aDf5i6.jpg"></a></p>
<p>网易云在“00后“群体影响力榜单排第六</p>
<h2 id="纸条君有话说"><a href="#纸条君有话说" class="headerlink" title="纸条君有话说"></a>纸条君有话说</h2><h3 id="1-保持理性判断，切勿人云亦云"><a href="#1-保持理性判断，切勿人云亦云" class="headerlink" title="1.保持理性判断，切勿人云亦云"></a>1.保持理性判断，切勿人云亦云</h3><p>有人说现在的网易云似乎变味了，评论区中各种颓废、丧评论大行其道，网易云仿佛已经沦落成“网抑云”，甚至有人将它称作“丧文化乐园”“负能量集结站”……的确，无论是欢快劲爆的DJ舞曲，亦或是深沉宁静易唤起人共鸣的轻音乐，在网易云音乐的评论中总会有那么一批奇奇怪怪、不太搭调，甚至有些荒诞、格格不入的“抑郁风”评论，引起众人异议实在不足为奇。但是，我们如何保证在这形形色色的评论中都是如此无病呻吟、无事“怒刷存在感”的“伪抑郁份子”呢？网络本来就是一个大沙盘，有人在上面留下一串大大小小的脚印，谁能判断其背后的“主人”是有意为之的“捣蛋鬼”，还是正在通过艺术创作来表达自己真实想法和灵感创意的“艺术大师”呢？</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/aDfTzD"><img src="https://s1.ax1x.com/2020/08/04/aDfTzD.jpg" alt="aDfTzD.jpg"></a></p>
<p>正如我们耳熟能详的那句话所说，“没有调查，没有发言权”，那些疯狂跟风、刷屏的人，他们是否有过真正的计算统计亦或科学考量过那些表面上看起来“抑郁风”和“丧文化风”的评论表达的背后，到底有多少是真正需要鼓励和支持的失意人，又有多少是刻意造作伪造“凄惨人生”的假编剧？当所有问题的关键都没有得到有效且合理的回答之前，我们匆匆盲目跟风，急迫地想要在互联网平台上纷纷“亮剑”，争先恐后地表达发声，于情，可能会刺伤那些真实情感表达的用户，于理，界定为缺乏独立理性判断的行为表现也不算为过。</p>
<h3 id="2-以包容之心，审视网络社区文化"><a href="#2-以包容之心，审视网络社区文化" class="headerlink" title="2.以包容之心，审视网络社区文化"></a>2.以包容之心，审视网络社区文化</h3><p>正如网易云音乐CEO朱一闻所说，他希望移动互联网时代的网易云音乐“是一款能够借助音乐传递情感、分享个人喜乐的音乐产品” 。的确，曾几何时，网易云音乐的评论区是众多失意人疗伤的港湾、温暖的栖息地，是志同道合“生活家”分享感悟的集结地……一群素未相识的人，借助文字的温度与力量，使得孤独的心墙被暖意融化，一群意趣相投的人，在此结下友谊。随着城市化进程的加快，现实生活中，所谓的“社交冷漠”现象逐渐泛滥，能够在云端寻得这一暂时的心灵栖息地，从某种程度上来说，也是难得可贵的。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/aDfHQe"><img src="https://s1.ax1x.com/2020/08/04/aDfHQe.jpg" alt="aDfHQe.jpg"></a></p>
<p>一个人的声音或许很微弱，但千千万万的声音汇聚起来却构成声势浩大的舆论声浪。当下，在网络这样一个多元开放的平台中，每个人都拥有发声的机会，不同的观点通过便捷迅速的沟通方式得以碰撞和交流，并形成舆论声浪。但是，我们也同样深知，观点并不是简简单单、冷冰冰的文字符号的叠加，它是带有情绪和温度的，并且能够传递给每一个观览它的人，使他们也能身同感受文字背后的愉悦、温暖，或同样为消极文字后的负面情绪所包裹，甚至困扰。发表负面情绪并非不可以，但情绪是可以传递和感染的，若没有真情实感，只是通过刺激性的语言文字“无病呻吟”，利用他者的共情、同理心而博取一时的关注和热度，其用心不可取，负面影响远甚于一句“无意为之”。这些相互碰撞、强大的舆论声浪，也掀起另一层反思：为什么会有这么多真真假假负面情绪的表达？负面情绪的树洞应该如何安置，又该如何引导？这是当下网络生活的日常情景，却也是你我所须一同沉思的社会命题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">本文作者：纸条</span><br><span class="line">链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;409928187&#x2F;answer&#x2F;1370709233</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91/" rel="tag"># 网易云</a>
              <a href="/tags/%E7%BD%91%E6%8A%91%E4%BA%91/" rel="tag"># 网抑云</a>
              <a href="/tags/%E4%BC%A4%E6%84%9F/" rel="tag"># 伤感</a>
              <a href="/tags/%E5%8C%85%E5%AE%B9/" rel="tag"># 包容</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/02/selenium-python%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95-%E4%BA%8C/" rel="prev" title="selenium+python自动化测试(二)">
      <i class="fa fa-chevron-left"></i> selenium+python自动化测试(二)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E6%96%B9%E8%AF%84%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">各方评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%B8%E6%9D%A1%E5%90%9B%E6%9C%89%E8%AF%9D%E8%AF%B4"><span class="nav-number">2.</span> <span class="nav-text">纸条君有话说</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BF%9D%E6%8C%81%E7%90%86%E6%80%A7%E5%88%A4%E6%96%AD%EF%BC%8C%E5%88%87%E5%8B%BF%E4%BA%BA%E4%BA%91%E4%BA%A6%E4%BA%91"><span class="nav-number">2.1.</span> <span class="nav-text">1.保持理性判断，切勿人云亦云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%A5%E5%8C%85%E5%AE%B9%E4%B9%8B%E5%BF%83%EF%BC%8C%E5%AE%A1%E8%A7%86%E7%BD%91%E7%BB%9C%E7%A4%BE%E5%8C%BA%E6%96%87%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">2.以包容之心，审视网络社区文化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bo Ling</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bo Ling</span>
</div>
  <div class="powered-by">Powered by <a href="https://zouziheng.club/" class="theme-link" rel="noopener" target="_blank">Bo Ling</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
